@article{MCLAUGHLIN1991165,
title = "Sensitometry of the response of a new radiochromic film dosimeter to gamma radiation and electron beams",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "302",
number = "1",
pages = "165 - 176",
year = "1991",
issn = "0168-9002",
doi = "https://doi.org/10.1016/0168-9002(91)90506-L",
url = "http://www.sciencedirect.com/science/article/pii/016890029190506L",
author = "W.L. McLaughlin and Chen Yun-Dong and C.G. Soares and A. Miller and G. {Van Dyk} and D.F. Lewis",
abstract = "A new radiation-sensitive imaging material, called GafChromic™ Dosimetry Media, offers advances in high-dose radiation dosimetry and high-resolution radiography for gamma radiation and electrons. The potential uses in radiation processing, radiation sterilization of medical devices, population control of insects by irradiation, food irradiation, blood irradiation for organ-transplant immuno-suppression, clinical radiography, and industrial radiography have led to the present sensitometric study over the breadth of the wide dynamic range of this new routine detector and imaging material, namely, absorbed doses from 10 Gy to 5 × 104 Gy. The thin-coated film is colorless before irradiation, and registers a deep-blue image upon irradiation, with two absorption bands at about 650 nm (major band) and 600 nm (minor band). The response to electrons, in terms of increase in absorbance per unit absorbed dose, is the same as that to gamma radiation within the estimated uncertainty of the measurements (± 5%, 95% confidence level). The spatial resolving power is > 1200 lines/mm. After the first 24 hours, the image is stable over many months (within ± 5% in absorbance), however, the system should be irradiated and analyzed at approximately the temperatures used during calibration, because of temperature dependence during irradiation and readout, and temperatures greater than 55°C should be avoided."
}